[33mcommit 53ea7023c9de710f687870cefaced580c1e83895[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo Almeida Ribeiro <leonardoRibeiro@hfa.br>
Date:   Mon May 2 08:51:36 2022 -0300

    update 2

[33mcommit c0131c1d0eb182af325e7e94d6d51af5dc1816b7[m
Author: Leonardo Almeida Ribeiro <leonardoRibeiro@hfa.br>
Date:   Mon May 2 08:49:27 2022 -0300

    update teste

[33mcommit 6e27dd15bfafb28bc6069c32398a1dabf682acdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeonardoAlmeidaRibeiro <69176120+LeonardoAlmeidaRibeiro@users.noreply.github.com>
Date:   Sat Apr 30 23:57:50 2022 -0300

    Update README.md

[33mcommit 87de91c5737017b71fb1d3c62b6e19ff5d4250dc[m
Author: LeonardoAlmeidaRibeiro <69176120+LeonardoAlmeidaRibeiro@users.noreply.github.com>
Date:   Sat Apr 30 23:56:29 2022 -0300

    Update README.md

[33mcommit bad1ec6b65934096e141b760932e657a3614ca90[m
Author: LeonardoAlmeidaRibeiro <69176120+LeonardoAlmeidaRibeiro@users.noreply.github.com>
Date:   Sat Apr 30 23:56:06 2022 -0300

    Update README.md

[33mcommit 2788087f5688809f297f36ec49cdab805147a80b[m
Author: LeonardoAlmeidaRibeiro <69176120+LeonardoAlmeidaRibeiro@users.noreply.github.com>
Date:   Sat Apr 30 23:52:18 2022 -0300

    Initial commit
